{
  "name": "common-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:staging": "cp ./.env.staging ./.env && yarn build"
  },
  "dependencies": {
    "@apollo/client": "^3.8.8",
    "@casl/ability": "^6.5.0",
    "@casl/react": "^3.1.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.1",
    "@mdi/js": "^7.4.47",
    "@mui/icons-material": "^5.15.6",
    "@mui/lab": "^5.0.0-alpha.143",
    "@mui/material": "^5.14.8",
    "@mui/x-data-grid": "^6.13.0",
    "apexcharts": "^3.44.2",
    "cookies-next": "^4.1.0",
    "date-fns": "^2.30.0",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "graphql": "^16.8.1",
    "material-ui-phone-number": "^3.0.0",
    "mdi-material-ui": "^7.7.0",
    "mobx": "^6.10.2",
    "mobx-react": "^9.0.1",
    "mui-one-time-password-input": "^2.0.0",
    "next": "13.4.19",
    "next-auth": "^4.23.1",
    "nextjs-progressbar": "^0.0.16",
    "optimism": "^0.17.5",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-datepicker": "^4.24.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-hook-form": "^7.46.1",
    "react-hot-toast": "^2.4.1",
    "react-popper": "^2.3.0",
    "subscriptions-transport-ws": "^0.11.0",
    "swiper": "^10.2.0",
    "use-debounce": "^10.0.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.7.1"
  }
}
